******** Week 283 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1612091064E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9673031180
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.644043
Right Ascen at Week(rad):   0.5643296607E-001
Argument of Perigee(rad):  -1.133682210
Mean Anom(rad):             0.1587321824E+001
Af0(s):                    -0.3595352173E-003
Af1(s/s):                   0.7275957614E-011
week:                        283

******** Week 283 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.5724430084E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9857468401
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.618164
Right Ascen at Week(rad):   0.1192819865E+001
Argument of Perigee(rad):   1.160345237
Mean Anom(rad):            -0.1968234046E+001
Af0(s):                     0.5350112915E-003
Af1(s/s):                   0.1455191523E-010
week:                        283

******** Week 283 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3016948700E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9657032239
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.661621
Right Ascen at Week(rad):   0.2270799772E+001
Argument of Perigee(rad):  -3.000357814
Mean Anom(rad):             0.1104711095E+001
Af0(s):                     0.4425048828E-003
Af1(s/s):                   0.7275957614E-011
week:                        283

******** Week 283 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5890846252E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9726900271
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.623535
Right Ascen at Week(rad):   0.1140054821E+001
Argument of Perigee(rad):   1.327555510
Mean Anom(rad):             0.1739533464E+001
Af0(s):                    -0.1859664917E-003
Af1(s/s):                   0.0000000000E+000
week:                        283

******** Week 283 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3017902374E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9898694135
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.651855
Right Ascen at Week(rad):   0.1570798574E+000
Argument of Perigee(rad):  -0.752799948
Mean Anom(rad):            -0.4892365074E+000
Af0(s):                     0.3528594971E-004
Af1(s/s):                  -0.2546585165E-010
week:                        283

******** Week 283 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1872682571E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9507529034
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.553223
Right Ascen at Week(rad):  -0.3000462676E+001
Argument of Perigee(rad):  -2.101890361
Mean Anom(rad):            -0.1401708276E+001
Af0(s):                    -0.3910064697E-004
Af1(s/s):                   0.3637978807E-011
week:                        283

******** Week 283 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.9647369385E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9513581067
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.632812
Right Ascen at Week(rad):  -0.9420361025E+000
Argument of Perigee(rad):   0.367374167
Mean Anom(rad):             0.1430595127E+001
Af0(s):                     0.3499984741E-003
Af1(s/s):                   0.1455191523E-010
week:                        283

******** Week 283 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3094196320E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9593455926
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.550781
Right Ascen at Week(rad):   0.2210437853E+001
Argument of Perigee(rad):   1.983376489
Mean Anom(rad):             0.1924389010E+001
Af0(s):                     0.3538131714E-003
Af1(s/s):                   0.1455191523E-010
week:                        283

******** Week 283 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.9642601013E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9853933055
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.641602
Right Ascen at Week(rad):   0.1190271345E+001
Argument of Perigee(rad):  -2.380185785
Mean Anom(rad):            -0.2885897231E+001
Af0(s):                    -0.1230239868E-003
Af1(s/s):                  -0.1091393642E-010
week:                        283

******** Week 283 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1679420471E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9664582301
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.722168
Right Ascen at Week(rad):   0.1877205244E+000
Argument of Perigee(rad):  -2.544629200
Mean Anom(rad):             0.6328135139E+000
Af0(s):                    -0.7333755493E-003
Af1(s/s):                  -0.3637978807E-011
week:                        283

******** Week 283 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8686065674E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9614787847
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.539551
Right Ascen at Week(rad):  -0.1884612244E+001
Argument of Perigee(rad):   1.461857101
Mean Anom(rad):            -0.2127449717E+001
Af0(s):                    -0.5378723145E-003
Af1(s/s):                  -0.3637978807E-011
week:                        283

******** Week 283 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.8600234985E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9721747054
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.650391
Right Ascen at Week(rad):   0.2377988178E+001
Argument of Perigee(rad):   0.959041718
Mean Anom(rad):             0.1119278669E+001
Af0(s):                     0.6761550903E-003
Af1(s/s):                   0.3637978807E-011
week:                        283

******** Week 283 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.4862785339E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9448326963
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.635742
Right Ascen at Week(rad):  -0.1930782969E+001
Argument of Perigee(rad):  -2.854892169
Mean Anom(rad):            -0.2243189241E+001
Af0(s):                     0.4940032959E-003
Af1(s/s):                   0.7275957614E-011
week:                        283

******** Week 283 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1610517502E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9362999281
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.648926
Right Ascen at Week(rad):   0.2079745761E+001
Argument of Perigee(rad):   1.353763137
Mean Anom(rad):             0.4322904667E+000
Af0(s):                     0.2031326294E-003
Af1(s/s):                   0.3637978807E-011
week:                        283

******** Week 283 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1393365860E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9608915576
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.562012
Right Ascen at Week(rad):  -0.1866868850E+001
Argument of Perigee(rad):   0.843249013
Mean Anom(rad):             0.2386705203E+001
Af0(s):                    -0.1831054688E-003
Af1(s/s):                   0.1091393642E-010
week:                        283

******** Week 283 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1353311539E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9672072442
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.750488
Right Ascen at Week(rad):  -0.8456084074E+000
Argument of Perigee(rad):  -1.304879858
Mean Anom(rad):             0.1337372463E+001
Af0(s):                     0.6284713745E-003
Af1(s/s):                  -0.1091393642E-010
week:                        283

******** Week 283 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.4628181458E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9747273453
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.554688
Right Ascen at Week(rad):   0.1596133974E+000
Argument of Perigee(rad):  -3.003750473
Mean Anom(rad):            -0.5372295831E+000
Af0(s):                    -0.6532669067E-003
Af1(s/s):                  -0.3637978807E-011
week:                        283

******** Week 283 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9978771210E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9664402538
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.690918
Right Ascen at Week(rad):  -0.8013555334E+000
Argument of Perigee(rad):   2.646055440
Mean Anom(rad):            -0.3002548680E+001
Af0(s):                     0.5369186401E-003
Af1(s/s):                   0.3637978807E-011
week:                        283

******** Week 283 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.3768444061E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9551211534
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.545410
Right Ascen at Week(rad):   0.1009326027E+001
Argument of Perigee(rad):  -2.551841830
Mean Anom(rad):            -0.1295284988E+000
Af0(s):                     0.3709793091E-003
Af1(s/s):                   0.0000000000E+000
week:                        283

******** Week 283 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2535867691E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9615506900
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.607910
Right Ascen at Week(rad):   0.4860352213E-001
Argument of Perigee(rad):  -0.520204494
Mean Anom(rad):             0.1233091355E+001
Af0(s):                     0.1020431519E-003
Af1(s/s):                   0.0000000000E+000
week:                        283

******** Week 283 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1411867142E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9602324253
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.633789
Right Ascen at Week(rad):  -0.1863574312E+001
Argument of Perigee(rad):  -1.115978139
Mean Anom(rad):             0.1912915613E+001
Af0(s):                    -0.6103515625E-004
Af1(s/s):                  -0.3637978807E-011
week:                        283

******** Week 283 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.4670143127E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9805396944
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.562500
Right Ascen at Week(rad):   0.1160755697E+001
Argument of Perigee(rad):  -2.954708778
Mean Anom(rad):            -0.1722086306E+001
Af0(s):                     0.3185272217E-003
Af1(s/s):                   0.7275957614E-011
week:                        283

******** Week 283 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1588773727E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9344963023
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.638184
Right Ascen at Week(rad):  -0.3099344516E+001
Argument of Perigee(rad):   1.006756160
Mean Anom(rad):            -0.4568098164E+000
Af0(s):                    -0.4863739014E-003
Af1(s/s):                   0.0000000000E+000
week:                        283

******** Week 283 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1174926758E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9495484888
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.675781
Right Ascen at Week(rad):  -0.1972437887E+001
Argument of Perigee(rad):   1.092016056
Mean Anom(rad):            -0.2251641865E+001
Af0(s):                     0.4997253418E-003
Af1(s/s):                   0.0000000000E+000
week:                        283

******** Week 283 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.9183883667E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9303557526
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.631348
Right Ascen at Week(rad):  -0.2036977807E+001
Argument of Perigee(rad):   0.552039089
Mean Anom(rad):            -0.2995175386E+001
Af0(s):                     0.8010864258E-004
Af1(s/s):                  -0.7275957614E-011
week:                        283

******** Week 283 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1260042191E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9604061965
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.636230
Right Ascen at Week(rad):  -0.9146322997E+000
Argument of Perigee(rad):   0.797148321
Mean Anom(rad):             0.1479507617E+001
Af0(s):                    -0.3337860107E-004
Af1(s/s):                   0.0000000000E+000
week:                        283

******** Week 283 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.3848075867E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9618383114
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.660645
Right Ascen at Week(rad):  -0.3032289781E+001
Argument of Perigee(rad):   1.411873146
Mean Anom(rad):            -0.2542899726E+001
Af0(s):                    -0.4081726074E-003
Af1(s/s):                  -0.1455191523E-010
week:                        283

******** Week 283 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.2916812897E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9696819866
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.728516
Right Ascen at Week(rad):  -0.8303371343E+000
Argument of Perigee(rad):   2.670438469
Mean Anom(rad):             0.1351720201E+001
Af0(s):                    -0.5779266357E-003
Af1(s/s):                   0.3637978807E-011
week:                        283

******** Week 283 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.7170677185E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9359104408
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.521973
Right Ascen at Week(rad):  -0.3001475718E+001
Argument of Perigee(rad):  -2.448238955
Mean Anom(rad):            -0.1539639964E+001
Af0(s):                    -0.3223419189E-003
Af1(s/s):                   0.7275957614E-011
week:                        283

******** Week 283 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1063919067E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9547017055
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.724121
Right Ascen at Week(rad):  -0.2978501209E+001
Argument of Perigee(rad):   0.725986743
Mean Anom(rad):            -0.2417838722E+001
Af0(s):                    -0.2250671387E-003
Af1(s/s):                   0.0000000000E+000
week:                        283

******** Week 283 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.7859230042E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9627131598
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.677734
Right Ascen at Week(rad):   0.2225482924E+001
Argument of Perigee(rad):  -2.135527459
Mean Anom(rad):             0.2129538717E+001
Af0(s):                    -0.5979537964E-003
Af1(s/s):                   0.3637978807E-011
week:                        283

